# StructuredCommandInfo

./: pom.xml
src/main/java/com/github/Emcc13/: StructuredCommandInfo.java
src/main/java/com/github/Emcc13/Commands/: InfoCommand.java  ReloadConfig.java  SetLine.java
src/main/java/com/github/Emcc13/Config/: CommandConfig.java  ConfigInterface.java
src/main/java/com/github/Emcc13/Util/: Tuple.java
src/main/resources/: plugin.yml
